create table reservation (
no int(10) not null auto_increment primary key,
type varchar(10) not null,
id varchar(20) not null,
carnumber varchar(20) not null,
src_account varchar(20),
dst_account varchar(20),
amount varchar(20),
isdone varchar(2)
);

insert into reservation(type,id,carnumber,src_account,dst_account,amount,isdone) values('send','ID1111','CAR0012','00-000-00-0','11-111-11-1','50000','F');
insert into reservation(type,id,carnumber,src_account,dst_account,amount,isdone) values('withdraw','ID1234','CAR0012','10-100-10-1','11-111-11-1','20000','F');
insert into reservation(type,id,carnumber,src_account,dst_account,amount,isdone) values('deposit','ID0000','CAR0012','20-200-00-0','11-222-22-2','55500','F');

insert into reservation(type,id,carnumber,src_account,dst_account,amount,isdone) values('withdraw','ID1111','CAR0012','11-111-00-0','11-111-11-1','10000','F');
